Angular1.x/src/templates/views/pl/notfound.pug
//-
    PL - Notfound

//Notfound View
section(class="notfound-page")
    header.notfound-page__header
        h2.notfound-page__title.secondary-heading #{data.section[1].headline} &#9785;
        p.notfound-page__info #{data.section[1].info[0]}
        a.notfound-page__button.notfound-page__button-primary(href="/" rel="help") #{data.section[1].button[0]}

Angular1.x/src/views/en/notfound.html

<!--Notfound View-->
<section class="notfound-page">
  <header class="notfound-page__header">
    <h2 class="notfound-page__title secondary-heading">Page not found &#9785;</h2>
    <p class="notfound-page__info">Sorry, the page you requested changed its location or does not exist.</p><a class="notfound-page__button notfound-page__button-primary" href="/" rel="help">Back to main page</a>
  </header>
</section>
